server {
    listen 8080;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    error_page 404 /not_found.html;
            location = /not_found.html {
                    root /usr/share/nginx/html;
                    internal;
            }
}
